@import url('https://fonts.googleapis.com/css2?family=Homenaje&display=swap');

*{
    font-family: 'Homenaje', sans-serif;
    font-size: 25px;
}

form {
  width: 100%;
  text-align: center;
  margin: 0;
  display: flex;
  flex-direction: column;
}

div.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3em 0 0 0;
}

div.footer li {
  list-style-type: none;
  float: left;
  padding: 0 4em 0 4em;
}

h1 {
  font-size: 45px;
  text-align: center;
  padding: 10px;
}

h2 {
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  padding: 40px;
}

h4 {
  font-size: 25px;
  text-align: center;
  background-color: transparent;
}

div.boton_detalle {
  position: absolute;
  right: 0;
  width: 15%;
  margin: 0px;
  background-color: transparent;
}

h1:hover {
  color: #000ff0;
}

.carousel {
  width:70%;
  height:50%;
  margin:auto;
}